<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Шифр Цезаря - ПронинАД / КИ19-01-03М</title>
    <link rel="icon" href="">
    
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/script.js" async></script>
</head> 
    
<body>
    <div class="main">
        <div class="main-head">
            <p>Шифруем текст методом Цезаря</p>
        </div>
        <div class="main-info">
            <div class="edit-encrypt border-bottom py-2">
                <div class="edit mr-4 py-1">
                    <span class="mr-2">Язык</span>
                    <div>
                        <select id="select-lang" class="form-control mr-2">
                            <option value="ru">Русский</option>
                            <option value="en">Английский</option>
                        </select>
                    </div>
                </div>
                <div class="edit mr-4 py-1">
                    <span class="mr-2">Сдвиг</span>
                    <div>
                        <input id="input-shift" class="form-control" type="text" placeholder="0" style="width: 60px;"/>
                    </div>
                </div>
                <div class="edit mr-4 py-1">
                    <div>
                        <input id="btn-encrypt" class="btn btn-outline-success" type="button" value="Выполнить"/>
                    </div>
                </div>
            </div>
            <span>Текст для шифрования</span>
            <textarea id="input-textIn" class="inputArea form-control" rows="3"></textarea>
            <span>Зашифрованный текст</span>
            <textarea id="input-textOut" class="inputArea form-control" rows="3" readonly></textarea>
        </div>
        <div class="main-footer">
            <span>- Пронин Артем Д. КИ19-01-03М -</span>
        </div>
    </div>  
</body>
    
</html>